{
  "name": "proyectoAngular",
  "homepage": "https://github.com/MMerchante27/ProyectoAngular",
  "authors": [
    "Miriam Merchante <miriam.merchante@babel.es>"
  ],
  "description": "Proyecto para practicar Angular",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "moment": "^2.12.0"
  }
}
